
.App {
    margin: 0;
    padding: 0;
    background-color: rgba(224, 224, 224, 0.755);
    position: absolute;
    height: 100%;
    width: 100%; 

}

h1{
    text-align: center;
    color: grey;
    padding: 0%;
    
}
h2{
    text-align: center;
    color: rgb(37, 37, 37);
    margin: 100px auto;
}

.login{
    margin: 90px auto 0 auto;
    width: 300px;
    height: 400px;
    background-color: rgb(145, 145, 145);
    padding: 0;
    border-radius: 10px;   

}

.login .Login{
    
    size: auto;
    border-radius: 5px;
    background-color: rgb(54, 41, 150);
    color: aliceblue;
    box-shadow: 2px;   
    margin: 50px auto auto 120px;
    
}

.div-log{
    margin: 90px auto 0 auto;
    width: 300px;
    height: 400px;
    background-color: rgb(123, 121, 121);
    padding: 0;
    border-radius: 10px;
}


.logout{
    border-radius: 5px;
    background-color: rgb(106, 32, 32);
    color: aliceblue;
    box-shadow: 2px;
}



.logo{
    align-items: center;
    border-radius: 20px;
    margin: 20px auto 0 75px; 

}

img{
    box-shadow: 100px;
}

.NavbarItems{
    background: linear-gradient(90deg, rgb(110,94,254) 50%, rgba(73,63,252,70%) 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 2rem ;
}

.nav-links{
    color:white;
    text-decoration: none;
    padding: 0.5 rem 1 rem;
    }
.nav-links:hover{
    background-color: #6d76f7;
    border-radius: 4px;
    transition: all 0.2s ease-out;
}

.fa-bars{
    color:#fff;
    }
.nav-links-mobile{
    display: none;
}
.menu-icon{
    display: none;
}

.cName{
    font-size: 1.1rem;
    border: solid;
    border-color: white;
    background-color:whitesmoke;
    color:darkblue;
    text-align: center;
  
}

